# Zappos

./: README.md  build.xml
src/java/main/com/zappos/utils/images/: Helper.java  Persister.java  PersisterImpl.java  UrlRequest.java  UrlRequestImpl.java  Utility.java
src/java/main/com/zappos/utils/images/Exceptions/: ConfigurationException.java  UtilProcessException.java
src/java/main/com/zappos/utils/images/models/: Product.java  ProductRequest.java  ProductResponse.java
test_files/: conf.ini
