#The maxmimal ids in one request.
Limit=1
#The API URL here.
Product_API_URL=http://api.zappos.com/Product?id=
#The API KEY
API_KEY=52ddafbe3ee659bad97fcce7c53592916a6bfd73
#The image folder to store the images
Image_Path=images
